<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="nGI-20-7UA" customClass="CharacterCollectionItemCell" customModule="RnMUniverse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KYk-Xi-R9g">
                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-uW-adt">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b02-4f-Mnd">
                        <rect key="frame" x="0.0" y="163.66666666666666" width="192" height="28.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick and Morty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-IO-OGk">
                                <rect key="frame" x="4" y="4" width="184" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="boxName"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SdZ-IO-OGk" secondAttribute="trailing" constant="4" id="0n6-6r-wBu"/>
                            <constraint firstItem="SdZ-IO-OGk" firstAttribute="top" secondItem="b02-4f-Mnd" secondAttribute="top" constant="4" id="YBh-ed-SgL"/>
                            <constraint firstAttribute="bottom" secondItem="SdZ-IO-OGk" secondAttribute="bottom" constant="4" id="e9v-WJ-DTd"/>
                            <constraint firstItem="SdZ-IO-OGk" firstAttribute="leading" secondItem="b02-4f-Mnd" secondAttribute="leading" constant="4" id="lsl-Sa-nev"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rE0-uW-adt" firstAttribute="top" secondItem="KYk-Xi-R9g" secondAttribute="top" id="6Fz-M5-Rcc"/>
                    <constraint firstItem="b02-4f-Mnd" firstAttribute="leading" secondItem="KYk-Xi-R9g" secondAttribute="leading" id="83c-4S-nRZ"/>
                    <constraint firstItem="rE0-uW-adt" firstAttribute="leading" secondItem="KYk-Xi-R9g" secondAttribute="leading" id="YYm-8c-HbR"/>
                    <constraint firstAttribute="trailing" secondItem="rE0-uW-adt" secondAttribute="trailing" id="dde-Lr-nfx"/>
                    <constraint firstAttribute="bottom" secondItem="b02-4f-Mnd" secondAttribute="bottom" id="emt-em-dT6"/>
                    <constraint firstAttribute="trailing" secondItem="b02-4f-Mnd" secondAttribute="trailing" id="g7j-xs-nLr"/>
                    <constraint firstAttribute="bottom" secondItem="rE0-uW-adt" secondAttribute="bottom" id="v4U-Mx-WZ4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="176" height="158"/>
            <connections>
                <outlet property="avatarImage" destination="rE0-uW-adt" id="Kbc-Vz-wDB"/>
                <outlet property="nameLabel" destination="SdZ-IO-OGk" id="mjM-pY-WRI"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
        <namedColor name="boxName">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.79999996185302735" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
